" Vim color file - midwinter
" Generated by http://bytefluent.com/vivify 2013-01-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "midwinter"

hi IncSearch guifg=#c8eed4 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#fff guibg=#373737 guisp=#eaffe5 gui=bold ctermfg=15 ctermbg=237 cterm=bold
"hi SignColumn -- no settings --
hi SpecialComment guifg=#51cdcd guibg=NONE guisp=NONE gui=bold ctermfg=80 ctermbg=NONE cterm=bold
hi Typedef guifg=#96b7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Title guifg=#0087d7 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi Folded guifg=#9ab1e0 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi PreCondit guifg=#8ca9ee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Include guifg=#8d94cd guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#fff guibg=#303030 guisp=#998993 gui=bold ctermfg=15 ctermbg=236 cterm=bold
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#c8eed4 guibg=NONE guisp=NONE gui=bold ctermfg=194 ctermbg=NONE cterm=bold
hi ErrorMsg guifg=#eeeeee guibg=#d70000 guisp=#d70000 gui=bold ctermfg=255 ctermbg=160 cterm=bold
hi Ignore guifg=#182b50 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi Debug guifg=#51cdcd guibg=NONE guisp=NONE gui=bold ctermfg=80 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#52628b guisp=#52628b gui=bold ctermfg=NONE ctermbg=60 cterm=bold
hi Identifier guifg=#7992cd guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#005cf7 guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi Conditional guifg=#78eea0 guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#96b7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Todo guifg=NONE guibg=#af0000 guisp=#af0000 gui=bold ctermfg=NONE ctermbg=124 cterm=bold
hi Special guifg=#5f87d7 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi LineNr guifg=#c6c6c6 guibg=NONE guisp=NONE gui=bold ctermfg=251 ctermbg=NONE cterm=bold
hi StatusLine guifg=#eeeeee guibg=#00005f guisp=#00005f gui=NONE ctermfg=255 ctermbg=17 cterm=NONE
hi Normal guifg=#dadada guibg=#151515 guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi Label guifg=#96b7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#eeeeee guibg=#464a47 guisp=#464a47 gui=bold ctermfg=255 ctermbg=239 cterm=bold
hi Search guifg=#000000 guibg=#52628b guisp=#52628b gui=NONE ctermfg=0 ctermbg=60 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#51cdcd guibg=NONE guisp=NONE gui=bold ctermfg=80 ctermbg=NONE cterm=bold
hi Statement guifg=#ebf0f5 guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Character guifg=#b8c6cd guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Float guifg=#e5f7ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Number guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Boolean guifg=#e5f7ff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi Operator -- no settings --
hi CursorLine guifg=NONE guibg=#4b4e53 guisp=#4b4e53 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#eeeeee guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#d70000 guibg=#3a3a3a guisp=#3a3a3a gui=bold ctermfg=160 ctermbg=237 cterm=bold
hi VisualNOS guifg=#c8eed4 guibg=NONE guisp=NONE gui=bold,underline ctermfg=194 ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#c8eed4 guibg=#af0000 guisp=#af0000 gui=NONE ctermfg=194 ctermbg=124 cterm=NONE
hi ModeMsg guifg=NONE guibg=#3b3b3b guisp=#3b3b3b gui=bold ctermfg=NONE ctermbg=237 cterm=bold
hi CursorColumn guifg=NONE guibg=#4b4e53 guisp=#4b4e53 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Define guifg=#a4acee guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi Function guifg=#7dabfa guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#055faa guibg=#303030 guisp=NONE gui=bold ctermfg=25 ctermbg=236 cterm=bold
hi PreProc guifg=#6e92ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guibg=#005f87 gui=NONE ctermbg=24 cterm=NONE
hi MoreMsg guifg=#208b72 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#000000 guibg=#998993 guisp=#998993 gui=NONE ctermfg=15 ctermbg=23 cterm=NONE
hi Exception guifg=#78eea0 guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Keyword guifg=#78eea0 guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Type guifg=#96b7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#f5faf5 guibg=#005f5f guisp=#005f5f gui=NONE ctermfg=194 ctermbg=23 cterm=NONE
hi Cursor guifg=#000000 guibg=#81b4cd guisp=#81b4cd gui=NONE ctermfg=0 ctermbg=110 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#d70000 guisp=#d70000 gui=NONE ctermfg=NONE ctermbg=160 cterm=NONE
hi PMenu guifg=#eeeeee guibg=#262626 guisp=#262626 gui=bold ctermfg=255 ctermbg=235 cterm=bold
"hi SpecialKey -- no settings --
hi Constant guifg=#b8c6cd guibg=NONE guisp=NONE gui=bold ctermfg=152 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#51cdcd guibg=NONE guisp=NONE gui=bold ctermfg=80 ctermbg=NONE cterm=bold
hi String guifg=Cyan ctermfg=81
hi PMenuThumb guifg=NONE guibg=#5a645e guisp=#5a645e gui=bold ctermfg=NONE ctermbg=241 cterm=bold
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#36eec3 guibg=NONE guisp=NONE gui=NONE ctermfg=86 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#0e84b2 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Structure guifg=#96b7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro guifg=#7992cd guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Underlined guifg=#758b7d guibg=NONE guisp=NONE gui=underline ctermfg=65 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#edffe5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi perlspecialstring guifg=#d06bc3 guibg=#40393e guisp=#40393e gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdf277 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eed6e6 guibg=#30283f guisp=#30283f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#f7ffe5 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi doxygenparam guifg=#fdf277 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdf277 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdf277 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d06bc3 guibg=#40393e guisp=#40393e gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi cformat guifg=#d06bc3 guibg=#40393e guisp=#40393e gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#5a645e guisp=#5a645e gui=NONE ctermfg=NONE ctermbg=241 cterm=NONE
hi cursorim guifg=#ffe5f7 guibg=#81b4cd guisp=#81b4cd gui=bold ctermfg=225 ctermbg=110 cterm=bold
hi doxygenspecialmultilinedesc guifg=#adaca7 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#798787 guibg=#ebffe5 guisp=#ebffe5 gui=NONE ctermfg=66 ctermbg=194 cterm=NONE
hi doxygenbrief guifg=#fddc46 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e5ffe8 guibg=#121012 guisp=#121012 gui=NONE ctermfg=194 ctermbg=233 cterm=NONE
hi user2 guifg=#71ffac guibg=#332e31 guisp=#332e31 gui=NONE ctermfg=85 ctermbg=236 cterm=NONE
hi user1 guifg=#998993 guibg=#332e31 guisp=#332e31 gui=NONE ctermfg=246 ctermbg=236 cterm=NONE
hi doxygenspecialonelinedesc guifg=#adaca7 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adaa0f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d06bc3 guibg=#40393e guisp=#40393e gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi pythonstatement guifg=#5d6ecf guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#5d6ecf guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#eeded6 guibg=NONE guisp=NONE gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi pythonoperator guifg=#ad6e91 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#2330a4 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#6b6067 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#ef5b11 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#adab4f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#24d201 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#3ee21d guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi constants guifg=#e9e257 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
"hi normal -- no settings --
hi mydiffsubname guifg=#e5f7ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi mydiffcommline guifg=#ffe5f7 guibg=#8b817d guisp=#8b817d gui=NONE ctermfg=225 ctermbg=245 cterm=NONE
hi mailqu guifg=#5a645e guibg=#000000 guisp=#000000 gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi mydiffnew guifg=#ffede5 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi mydiffremoved guifg=#ffede5 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi mydiffnormal guifg=#000000 guibg=#ffe5f7 guisp=#ffe5f7 gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
hi charachter guifg=#f7ffe5 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi done guifg=#ffe5f7 guibg=#beabb8 guisp=#beabb8 gui=NONE ctermfg=225 ctermbg=7 cterm=NONE
hi perlpod guifg=#b89d06 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi mailq guifg=#7d878b guibg=#000000 guisp=#000000 gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi char guifg=#c2bbd0 guibg=#e7dbff guisp=#e7dbff gui=NONE ctermfg=252 ctermbg=189 cterm=NONE
hi cdefine guifg=#e5ffed guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#beabb8 guisp=#beabb8 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi scrollbar guifg=#a998a3 guibg=#a998a3 guisp=#a998a3 gui=NONE ctermfg=248 ctermbg=248 cterm=NONE
"hi semicolon -- no settings --
hi htmlitalic guifg=#000000 guibg=#78eea0 guisp=#78eea0 gui=NONE ctermfg=NONE ctermbg=121 cterm=NONE
hi htmlboldunderlineitalic guifg=#96b7e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=#000000 guibg=#96b7e6 guisp=#96b7e6 gui=NONE ctermfg=NONE ctermbg=110 cterm=NONE
hi htmlunderlineitalic guifg=#78eea0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi htmlbold guifg=#000000 guibg=#d2fab5 guisp=#d2fab5 gui=NONE ctermfg=NONE ctermbg=193 cterm=NONE
hi htmlboldunderline guifg=#d2fab5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#d3bdcb guibg=#000000 guisp=#000000 gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi htmllink guifg=#96b7e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi javascriptconditional guifg=#ffece5 guibg=NONE guisp=NONE gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi xmlattribpunct guifg=#bccc95 guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi javascriptfunction guifg=#ffe5eb guibg=NONE guisp=NONE gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi javascriptregexpstring guifg=#aaa999 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi pythondoctest2 guifg=#2c9185 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi rubystring guifg=#bdc2d2 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#e5ebff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubydata guifg=#554c52 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#aa99a4 guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=248 ctermbg=234 cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#272523 guisp=#272523 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi javascriptdomelemfuncs guifg=#5197cd guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#088a1c guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi erubycomment guifg=#2b659b guibg=NONE guisp=NONE gui=italic ctermfg=71 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#fbf8ec guibg=#201d1d guisp=#201d1d gui=bold ctermfg=230 ctermbg=234 cterm=bold
hi javascriptlabel guifg=#d4dfec guibg=NONE guisp=NONE gui=italic ctermfg=189 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#ffe5f7 guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=225 ctermbg=234 cterm=NONE
hi rubykeyword guifg=#7a887f guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi jinjavarblock guifg=#ffece5 guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=224 ctermbg=234 cterm=NONE
hi rubyfunction guifg=#6fa8cb guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#c6d2dd guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi jinjaattribute guifg=#c6d2dd guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi rubyglobalvariable guifg=#c6d2dd guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi pythondoctest guifg=#265f58 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#5197cd guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi javascript guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#ffece5 guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=224 ctermbg=234 cterm=NONE
hi rubyclass guifg=#1093df guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi javascriptcssstyles guifg=#c6d2dd guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#bdc2d2 guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=146 ctermbg=234 cterm=NONE
hi javascriptrepeat guifg=#ffece5 guibg=NONE guisp=NONE gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi htmlspecialtagname guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#eeded6 guibg=NONE guisp=NONE gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi pythonspaceerror guifg=NONE guibg=#272523 guisp=#272523 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi djangoargument guifg=#bdc2d2 guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=146 ctermbg=234 cterm=NONE
hi rubyconstant guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi jinjanumber guifg=#bfb5b7 guibg=#201d1d guisp=#201d1d gui=bold ctermfg=7 ctermbg=234 cterm=bold
hi xmlendtag guifg=#d4dfec guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi djangocomment guifg=#7a887f guibg=#1f2321 guisp=#1f2321 gui=italic ctermfg=65 ctermbg=235 cterm=NONE
hi jinjacomment guifg=#7a887f guibg=#1f2321 guisp=#1f2321 gui=italic ctermfg=65 ctermbg=235 cterm=NONE
hi pythoncoding guifg=#ffe5eb guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi javascriptdoccomment guifg=#aa99a4 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#d4dfec guibg=NONE guisp=NONE gui=underline ctermfg=189 ctermbg=NONE cterm=underline
hi xmltag guifg=#d4dfec guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#5197cd guibg=NONE guisp=NONE gui=bold ctermfg=78 ctermbg=NONE cterm=bold
hi htmlevent guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi jinjastatement guifg=#fbf8ec guibg=#201d1d guisp=#201d1d gui=bold ctermfg=230 ctermbg=234 cterm=bold
hi xmlcdataend guifg=#bfb5b7 guibg=NONE guisp=NONE gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi pythonbuiltinfunc guifg=#1b36a2 guibg=NONE guisp=NONE gui=bold ctermfg=19 ctermbg=NONE cterm=bold
hi htmltag guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#bccc95 guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi rubymodule guifg=#319beb guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#554c52 guibg=NONE guisp=NONE gui=bold ctermfg=240 ctermbg=NONE cterm=bold
hi jinjafilter guifg=#ffe5eb guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=224 ctermbg=234 cterm=NONE
"hi rubystringdelimiter -- no settings --
hi pythonrun guifg=#ffe5eb guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#d4dfec guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ffe5eb guibg=NONE guisp=NONE gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi xmlcdata guifg=#bfb5b7 guibg=NONE guisp=NONE gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi jinjatagblock guifg=#ffece5 guibg=#201d1d guisp=#201d1d gui=bold ctermfg=224 ctermbg=234 cterm=bold
hi pythonbuiltinobj guifg=#1b36a2 guibg=NONE guisp=NONE gui=bold ctermfg=19 ctermbg=NONE cterm=bold
hi rubysymbol guifg=#45b5e8 guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi djangotagblock guifg=#ffece5 guibg=#201d1d guisp=#201d1d gui=bold ctermfg=224 ctermbg=234 cterm=bold
hi jinjaspecial guifg=#e3eafd guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi xmlcdatacdata guifg=#ac0303 guibg=#232121 guisp=#232121 gui=NONE ctermfg=124 ctermbg=235 cterm=NONE
hi xmlcdatastart guifg=#bfb5b7 guibg=NONE guisp=NONE gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi rubydocumentation guifg=#aa99a4 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#ffe5eb guibg=#201d1d guisp=#201d1d gui=italic ctermfg=224 ctermbg=234 cterm=NONE
hi xmltagname guifg=#d4dfec guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#d4dfec guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi jinjavariable guifg=#51cd20 guibg=#201d1d guisp=#201d1d gui=NONE ctermfg=76 ctermbg=234 cterm=NONE
hi foldedcolumn guifg=#e5efff guibg=#f3ffe5 guisp=#f3ffe5 gui=NONE ctermfg=189 ctermbg=230 cterm=NONE
hi browsedirectory guifg=#7dd4ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi cssboxattr guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#6fa8cb guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#9cebc7 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#eb8532 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6b6067 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#6671b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi difffile guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi diffadded guifg=#ffe5f7 guibg=#5f9653 guisp=#5f9653 gui=NONE ctermfg=225 ctermbg=71 cterm=NONE
hi cssgeneratedcontentprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi csscolor guifg=#9cebc7 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#6671b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#6fa8cb guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#6671b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi diffline guifg=#6671b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#443d42 guisp=#443d42 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubydefine guifg=#1093df guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#6faf61 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#6fa8cb guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#ccb7c5 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ffe5f7 guibg=#d67b2b guisp=#d67b2b gui=NONE ctermfg=225 ctermbg=166 cterm=NONE
hi phpc1top guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#e8d245 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi csstagname guifg=#6fa8cb guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#6fa8cb guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#ffe5f7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#6fa8cb guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#b4c6f3 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi subtitle guifg=#ffe5f7 guibg=#995635 guisp=#995635 gui=bold,underline ctermfg=225 ctermbg=137 cterm=bold,underline
hi debugstop guifg=#ffe5f7 guibg=#78eea0 guisp=#78eea0 gui=NONE ctermfg=225 ctermbg=121 cterm=NONE
hi debugbreak guifg=#ffe5f7 guibg=#8b817d guisp=#8b817d gui=NONE ctermfg=225 ctermbg=245 cterm=NONE
hi regexp guifg=#2f7bcc guibg=#7d878b guisp=#7d878b gui=NONE ctermfg=68 ctermbg=66 cterm=NONE
hi rubymethod guifg=#9ae925 guibg=#f7ffe5 guisp=#f7ffe5 gui=NONE ctermfg=112 ctermbg=230 cterm=NONE
hi rubynumber guifg=#198cff guibg=#f7ffe5 guisp=#f7ffe5 gui=NONE ctermfg=82 ctermbg=230 cterm=NONE
hi railsuserclass guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi railsusermethod guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi mysemis guifg=#edffe5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi mydots guifg=#e5edff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi myassignments guifg=#edffe5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi lisplist guifg=#554c52 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi cterm guifg=#d2fab5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi gui guifg=#d2fab5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
